name: Test whether we can get system variables

on:
  workflow_dispatch:

jobs:
  deploy:
    # allow skipping deployment for commits containing '[automated]' or '[no-deploy]' in the commit message
    if: "!contains(github.event.head_commit.message, '[automated]') && !contains(github.event.head_commit.message, '[no-deploy]')"
    runs-on: ubuntu-latest
    container: rocker/shiny:latest
    steps:
    - uses: actions/checkout@v2
    - name: Install system dependencies
      run: sudo apt-get update && sudo apt-get install -y libssl-dev
    - name: Get German environment
      env:
        CONFIG_ENV: deutsch
      run: R -e 'Sys.setenv(CONFIG_ENV = CONFIG_ENV); Sys.getenv("CONFIG_ENV")'
    - name: Get English environment
      env:
        CONFIG_ENV: default
      run: R -e 'Sys.setenv(CONFIG_ENV = CONFIG_ENV); Sys.getenv("CONFIG_ENV")'